* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: sans-serif;
}
#cv{
    background-color:blue;
    
    
}
.content{
    height: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: 1fr 0.75fr;
    column-gap: 20px;
    row-gap: 20px;
    
}
#timeline{
    grid-column: 3 / 4;
	grid-row: 1/3;
    height: 100%;
}
.title{
    margin: 10px;
    border-bottom: 1px solid gray;
}
.title-content{

    background-color: rgb(240, 240, 237);
}
/* goals */
.title-name{
    display: flex;
    border-bottom: 0.5px solid black;
    margin: 20px 10px;
}
.title-name i{
    margin-right: 80px;
}

/* timeline */
.number-timeline{
    display: flex;
    margin: 20px 10px;
}
.number-timeline span{
    margin-right: 20px;
}
.number-timeline div{
    border-bottom: dashed 2px royalblue;
}
/*  */
.content-title i{
    margin-right: 20px;
}
.content-title{
    display: flex;
    padding: 5px 10px;
}
.content-scopes div{
    padding: 5px 10px;
}
.content-scopes div p{
    margin: 10px 0;
}
/* css scopes */
.content-scopes{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

/* css cho m√†n tablet */
@media only screen and (max-width: 900px) {
   
    .content{
        display: grid;
        grid-template-columns: 1fr;
        
    }
    title-content {
        height: auto;
    }
    /* goal*/
    .title-name{
        display: block;
    }
    .title-name i{
        width: 100%;
        text-align: center;
    }
    /* team */
    .content-title{
        display: block;
        width: 100%;
    }
    .content-title i{
        width: 100%;
       
        text-align: center;
    }
    /* timeline */
    #timeline{
        grid-column: 1/2;
		grid-row: 5/6;
        
    }
    .number-timeline{
        display: block;
    }
    /* scopes */
    .content-scopes{
        display: grid;
        grid-template-columns: 1fr;
    }
    #scopes{
        grid-row: 2/3;
    }
}

/* css cho mobile */
@media only screen and (max-width: 576px) {
    .content{
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 20px;
    }
}